<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand nav-title" href="#"><img src="million 1.png" alt="" height="50px" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 p-5 ">
                <h2>What is Million Careers?</h2>
                <p>Millioncareers is primarily a movement to ensure our country's youth
                    has a solid career, this organisation work towards helping them
                    through training and guidance with every step of their career.</p>
            </div>
            <div class="col-md-6 p-4 ">
                <img src="videoimage.png" alt="" class="img-fluid ">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 p-4 ">
                <img src="MERIDIAN.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 p-5 ">
                <h2>Vision</h2>
                <p>Million Careers will ensure that every unemployed and employable youth gets the required opportunity,
                    support and resources to find employment and prosperity. It's vision is freeing the world from
                    joblessness.</p>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row mt-5">

            <div class="col-md-6 p-5 ">
                <h2>Mission</h2>
                <p>We are in the mission mode to guide & nurture around 10 lakh students and job aspirants to find their
                    dream jobs or help them with their startups through our experts advice & monetary assistance. We
                    strive to keep pace with the new industrial trends, tools, and strategies as well as provide help in
                    developing new (or improve existing) skills for the purpose of career advancement and professional
                    growth.</p>
            </div>
            <div class="col-md-6 p-4 ">
                <img src="mission 1.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container " id="services">
        <h1 class="text-center text-danger">Our Services</h1>
        <div class="container">
            <div class="row mt-5">

                <div class="col-md-6 p-5 ">
                    <h2>Career Assessment</h2>
                    <p>Develop a deeper understanding of yourself to avail suitable career recommendations. Our career
                        assessment is based on the analysis of interest, emotional quotient, aptitude, personality tests
                        & knowledge. We follow a multidimensional assessment that provides encyclopaedic & exact
                        analysis.</p>
                </div>
                <div class="col-md-6 p-5  ">
                    <img src="career.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 p-5 ">
                    <img src="break.png" alt="" class="img-fluid">
                </div>

                <div class="col-md-6 p-5 ">
                    <h2>Interactive Streams</h2>
                    <p>Suit yourself with the perfect fit of careers by matching insights about your schedule, work
                        style, motivators, & more with the help of interactive activities.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">

                <div class="col-md-6 p-5 ">
                    <h2>One - On - One Interactive Sessions</h2>
                    <p>Decide your career through personalised expert guidance offered by our career coaches with
                        mentoring experience for over a million youth.</p>
                </div>
                <div class="col-md-6 p-5  ">
                    <img src="public.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">

                <div class="col-md-6 p-5 ">
                    <img src="task.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 p-5 ">
                    <h2>Training (students/ aspirants/ youth)</h2>
                    <p>Through appropriate career counselling, training and Skills Development Support (ITIs, NSDC),
                        Spoken English, Personal Development, Conversational Preparation, Eligibility Preparation
                        (English, Mathematics, DI, LR, GK, GS, Current News).</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">

                <div class="col-md-6 p-5">
                    <h2>Financial assistance & start-up envisage</h2>
                    <p>Get advised with your tuition fees, grants & scholarships, work study & loans with the help of
                        our experienced guides. We also provide envisage for start-up by helping them with micro loans &
                        financial aid, along with Techno-economic support.</p>
                </div>
                <div class="col-md-6 p-5 ">
                    <img src="vault.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="Group 298.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class=" container-fluid mt-5  warning d-flex justify-content-between flex-wrap">
       <div class="row">
           <h6 class="text-white text-center mt-5">Our Latest Blog</h6>
           <p class="display-5 text-center text-white">WHAT JOB IS THE BEST FOR YOU?</p>
           <div class="col mt-5 p-5">
               <img src="unsplash.png" alt="" class="img-fluid ">
               <h5 class="text-white">The Great Resignation</h5>
               <a href="#" class="text-white ">Read Now &nbsp; <i class="fa fa-arrow-right"></i></a>
           </div>
           <div class="col mt-5 p-5">
               <img src="unsplash2.png" alt="" class="img-fluid ">
               <h5 class="text-white">23 JOBS OF THE FUTURE</h5>
               <a href="#" class="text-white ">Read Now &nbsp; <i class="fa fa-arrow-right"></i></a>
           </div>
           <div class="col mt-5 p-5">
               <img src="unsplash2.png" alt="" class="img-fluid ">
               <h5 class="text-white">Interesting and unexplored Career Options</h5>
               <a href="#" class="text-white ">Read Now &nbsp; <i class="fa fa-arrow-right"></i></a>
           </div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>